<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Helm Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <noscript>JavaScript must be enabled to view this app.</noscript>
    
    <div id="root" class="loading-fallback">
      <div class="fallback-container">
        ⚠️ <strong>React app failed to load.</strong><br />
        Please check the console for errors.
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
