.chart-builder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }
  
  .chart-builder-title {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .chart-builder-description {
    color: #aaa;
    margin-bottom: 24px;
  }
  
  .chart-builder-content {
    padding: 40px;
    background-color: #1a1a1a;
    border-radius: 8px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  
  .field-input-wrapper.with-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
  }
  
  .inline-button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-2) var(--spacing-3);
    height: 36px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    white-space: nowrap;
    transition: background-color 0.2s;
  }
  
  .inline-button:hover {
    background-color: var(--color-primary-dark);
  }
  
  .coming-soon-notice {
    margin-top: var(--spacing-6);
    padding: var(--spacing-4);
    background-color: var(--color-surface-variant);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    color: var(--color-text-tertiary);
    font-style: italic;
    text-align: center;
  }
  