:root {
  /* Color Palette */
  --color-primary: #0f766e;
  --color-primary-light: #14b8a6;
  --color-primary-dark: #0d9488;
  --color-secondary: #475569;
  --color-secondary-light: #64748b;
  --color-secondary-dark: #334155;

  --color-background: #121212;
  --color-surface: #1a1a1a;
  --color-surface-variant: #1e1e1e;

  --color-border: #2a2a2a;
  --color-border-light: #333333;
  --color-border-dark: #222222;

  --color-text-primary: #ffffff;
  --color-text-secondary: #aaaaaa;
  --color-text-tertiary: #666666;
  --color-text-on-primary: #ffffff;

  --color-error: #dc2626;
  --color-success: #16a34a;
  --color-warning: #ca8a04;
  --color-info: #0284c7;

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  --font-family-heading: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  --font-family-mono: "JetBrains Mono", "SF Mono", "Roboto Mono", Menlo, Monaco, "Courier New", monospace;

  /* Font Sizes */
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */

  /* Spacing */
  --spacing-1: 0.25rem; /* 4px */
  --spacing-2: 0.5rem; /* 8px */
  --spacing-3: 0.75rem; /* 12px */
  --spacing-4: 1rem; /* 16px */
  --spacing-6: 1.5rem; /* 24px */
  --spacing-8: 2rem; /* 32px */
  --spacing-12: 3rem; /* 48px */

  /* Border Radius */
  --radius-sm: 0.125rem; /* 2px */
  --radius-md: 0.25rem; /* 4px */
  --radius-lg: 0.5rem; /* 8px */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

code {
  font-family: var(--font-family-mono);
}

.section-header {
  color: #ffffff !important; /* White text */
  background-color: #1e3a5f !important; /* Slightly lighter blue background */
  padding: 8px 16px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  border-top: 1px solid #2c4a6e !important;
  border-bottom: 1px solid #0f2744 !important;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
}
