.kubernetes-manager {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }
  
  .kubernetes-manager-title {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .kubernetes-manager-description {
    color: #aaa;
    margin-bottom: 24px;
  }
  
  .kubernetes-manager-tabs {
    display: flex;
    background-color: var(--color-surface-variant);
    border-bottom: 1px solid var(--color-border);
  }
  
  .kubernetes-tab {
    padding: var(--spacing-2) var(--spacing-4);
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
  }
  
  .kubernetes-tab.active {
    background-color: var(--color-surface);
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-primary);
    font-weight: 500;
  }
  
  .kubernetes-tab:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .kubernetes-manager-content {
    flex: 1;
    overflow: auto;
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  