.values-editor-container {
    padding: 20px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    overflow: auto;
  }
  
  .values-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .values-editor-title {
    font-size: 24px;
    margin: 0;
    color: white;
  }
  
  .context-info {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .context-item {
    background-color: #1e1e1e;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #aaa;
  }
  
  .values-editor-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .tab-button {
    background: none;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    color: #aaa;
  }
  
  .tab-button.active {
    background-color: #1e1e1e;
    color: #0f766e;
    font-weight: 500;
  }
  
  .tab-button:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .values-editor-content {
    flex: 1;
    overflow: auto;
    background-color: #1a1a1a;
    border-radius: 4px;
    border: 1px solid #333;
  }
  
  .form-view {
    padding: 16px;
  }
  
  .yaml-view {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .yaml-editor {
    flex: 1;
    padding: 16px;
    font-family: monospace;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    resize: none;
    outline: none;
    min-height: 300px;
  }
  
  .configmap-view {
    padding: 16px;
    height: 100%;
    overflow: auto;
  }
  
  .configmap-preview {
    font-family: monospace;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 16px;
    border-radius: 4px;
    white-space: pre-wrap;
    margin: 0;
  }
  
  .values-editor-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    justify-content: flex-end;
  }
  
  .save-button {
    background-color: #0f766e;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .save-button:hover {
    background-color: #0d9488;
  }
  
  .download-button {
    background-color: #475569;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .download-button:hover {
    background-color: #334155;
  }
  
  .error-message {
    background-color: rgba(220, 38, 38, 0.1);
    color: #ef4444;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgba(220, 38, 38, 0.2);
  }
  
  .values-editor-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #1a1a1a;
    border-radius: 4px;
    color: #aaa;
    font-size: 16px;
    border: 1px solid #333;
  }
  
  .no-schema-message {
    padding: 20px;
    text-align: center;
    color: #aaa;
    font-style: italic;
    background-color: #1e1e1e;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  /* Form field styles */
  .field {
    margin-bottom: 16px;
  }
  
  .field label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
    color: #aaa;
  }
  
  .field input[type="text"],
  .field input[type="number"],
  .field select,
  .field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #d4d4d4;
  }
  
  .field input:focus,
  .field select:focus,
  .field textarea:focus {
    outline: none;
    border-color: #0f766e;
  }
  
  .checkbox-field label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .checkbox-field input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }
  
  .field-description {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
  }
  
  /* Object field styles */
  .object-field {
    margin-bottom: 24px;
    border-left: 2px solid #333;
    padding-left: 16px;
  }
  
  .object-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: #d4d4d4;
  }
  
  .object-description {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 16px;
  }
  
  .object-properties {
    margin-left: 8px;
  }
  
  /* Array field styles */
  .array-field {
    margin-bottom: 16px;
  }
  
  .array-field label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
    color: #aaa;
  }
  
  .array-field-value textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    font-family: monospace;
    background-color: #1e1e1e;
    color: #d4d4d4;
    resize: vertical;
  }
  