.values-manager {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }
  
  .values-manager-title {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .values-manager-description {
    color: #aaa;
    margin-bottom: 24px;
  }
  
  .values-manager-content {
    padding: 40px;
    background-color: #1a1a1a;
    border-radius: 8px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  
  .selector-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    align-items: flex-end;
  }
  
  .values-editor {
    margin-top: var(--spacing-4);
    height: 400px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
  }
  
  .values-editor textarea {
    width: 100%;
    height: 100%;
    padding: var(--spacing-4);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    border: none;
    resize: none;
    background-color: #1e1e1e;
    color: #d4d4d4;
  }
  
  .actions-row {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
  }
  
  .action-btn {
    background-color: var(--color-secondary-light);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-2) var(--spacing-4);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
  }
  
  .coming-soon-notice {
    margin-top: var(--spacing-6);
    padding: var(--spacing-4);
    background-color: var(--color-surface-variant);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    color: var(--color-text-tertiary);
    font-style: italic;
    text-align: center;
  }
  