.argo-app-manager {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }
  
  .argo-app-manager-title {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .argo-app-manager-description {
    color: #aaa;
    margin-bottom: 24px;
  }
  
  .argo-app-manager-content {
    padding: 40px;
    background-color: #1a1a1a;
    border-radius: 8px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  