/* Base styles */
:root {
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ffffff;
    --sidebar-hover: #34495e;
    --sidebar-active: #1a2530;
    --sidebar-border: #3d556c;
    --header-bg: #f8f9fa;
    --header-border: #e9ecef;
    --content-bg: #ffffff;
    --primary: #0f766e;
    --primary-hover: #0e6b63;
    --primary-active: #0c5e57;
    --secondary: #6c757d;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --light: #f8f9fa;
    --dark: #212529;
    --border-color: #dee2e6;
    --text-color: #333333;
    --text-muted: #6c757d;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--content-bg);
    line-height: 1.5;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
  }
  
  /* Layout */
  .app-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    border-right: 1px solid var(--sidebar-border);
    transition: width 0.3s ease;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 10;
  }
  
  .sidebar-collapsed .sidebar {
    width: 60px;
  }
  
  /* Sidebar Logo */
  .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--sidebar-border);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-icon {
    width: 24px;
    height: 24px;
    color: var(--sidebar-text);
  }
  
  .logo-text {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .sidebar-toggle {
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .sidebar-toggle:hover {
    background-color: var(--sidebar-hover);
  }
  
  /* Sidebar Navigation */
  .sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    overflow-y: auto;
  }
  
  .nav-section {
    margin-bottom: 24px;
  }
  
  .section-title {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    padding: 0 16px;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
  }
  
  .role-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .nav-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 14px;
    text-align: left;
    border-radius: 4px;
    margin: 0 8px;
    transition: background-color 0.2s;
  }
  
  .nav-button:hover {
    background-color: var(--sidebar-hover);
  }
  
  .nav-button.active {
    background-color: var(--sidebar-active);
    font-weight: 500;
  }
  
  .nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
  
  /* Environment Selector */
  .environment-selector {
    padding: 16px;
    border-top: 1px solid var(--sidebar-border);
    margin-top: auto;
  }
  
  .environment-selector-dropdown {
    width: 100%;
    padding: 0 12px;
    margin-bottom: 8px;
  }
  
  .env-dropdown {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 12px top 50%;
    background-size: 10px auto;
  }
  
  .env-dropdown:hover {
    border-color: #999;
  }
  
  .env-dropdown:focus {
    outline: none;
    border-color: #0070f3;
    box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
  }
  
  .environment-buttons {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
  
  .env-button {
    flex: 1;
    padding: 6px 12px;
    background-color: transparent;
    border: 1px solid var(--sidebar-border);
    color: var(--sidebar-text);
    border-radius: 4px;
    font-size: 13px;
    transition: background-color 0.2s;
  }
  
  .env-button:hover {
    background-color: var(--sidebar-hover);
  }
  
  .env-button.active {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .env-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--content-bg);
  }
  
  /* Header */
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .header-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .header-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .header-label {
    font-weight: 500;
    color: #555;
  }
  
  .header-value {
    font-weight: 600;
    color: #000;
    min-width: 60px;
  }
  
  .header-link {
    background: none;
    border: none;
    color: #0070f3;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    text-decoration: underline;
  }
  
  .header-button {
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .header-button:hover {
    background-color: #0060df;
  }
  
  /* Content Area */
  .content-area {
    flex: 1;
    overflow: auto;
    padding: 16px;
  }
  
  /* Coming Soon */
  .coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-muted);
  }
  
  .coming-soon-icon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  /* Kubernetes Container */
  .k8s-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  /* Add these styles to support the context editing form */
  .context-form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .context-form-fields {
    display: flex;
    gap: 16px;
  }
  
  .context-form-actions {
    display: flex;
    gap: 8px;
  }
  
  .context-form input {
    padding: 4px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .save-button,
  .cancel-button {
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .save-button {
    background-color: #0f766e;
    color: white;
    border: 1px solid #0f766e;
  }
  
  .cancel-button {
    background-color: #edf2f7;
    color: #4a5568;
    border: 1px solid #e2e8f0;
  }
  
  /* Context display styles */
  .context-display {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      transform: translateX(-100%);
    }
  
    .sidebar-collapsed .sidebar {
      transform: translateX(0);
      width: 240px;
    }
  
    .main-content {
      margin-left: 0;
    }
  }
  