.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }
  
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    color: white;
  }
  
  .app-title {
    display: flex;
    align-items: center;
  }
  
  .app-title h1 {
    margin: 0;
    font-size: 20px;
    margin-right: 12px;
  }
  
  .role-badge {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .header-actions {
    display: flex;
    gap: 8px;
  }
  
  .header-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .header-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .app-content {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  
  .app-footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    color: #888;
    font-size: 12px;
  }
  
  .page-container {
    padding: 20px;
    flex: 1;
    overflow: auto;
  }
  
  .placeholder-content {
    margin-top: 20px;
    padding: 40px;
    background-color: #2a2a2a;
    border-radius: 8px;
    color: #888;
    text-align: center;
    font-style: italic;
  }
  