.navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .nav-header {
    padding: 12px 16px;
    background-color: #0f766e;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  .nav-header h3 {
    margin: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  
  .nav-items {
    display: flex;
    flex-direction: column;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: none;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    color: white;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s;
  }
  
  .nav-item:hover {
    background-color: #2a2a2a;
  }
  
  .nav-item.active {
    background-color: #2a2a2a;
    border-left: 4px solid #0f766e;
  }
  
  .nav-item-content {
    display: flex;
    flex-direction: column;
  }
  
  .nav-item-label {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .nav-item-description {
    font-size: 12px;
    color: #cccccc;
    margin-top: 4px;
  }
  
  /* Section headers styling */
  .section-header {
    padding: 10px 16px;
    background-color: #2c3e50;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-top: 1px solid #3d5166;
    border-bottom: 1px solid #1a2530;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .section-header,
  div[class*="section"],
  div[class*="category"],
  div[class*="header"],
  .nav-section,
  .nav-category {
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
    letter-spacing: 1px !important;
    text-transform: uppercase !important;
    padding: 10px 16px !important;
    background-color: #2c3e50 !important;
    border-top: 1px solid #3d5166 !important;
    border-bottom: 1px solid #1a2530 !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
    margin: 0 !important;
  }
  