.role-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .role-button {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background-color: #2a2a2a;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.2s;
  }
  
  .role-button:hover {
    background-color: #3a3a3a;
  }
  
  .role-button.active {
    background-color: #0f766e;
  }
  
  .role-icon {
    font-size: 24px;
    margin-right: 12px;
  }
  
  .role-info {
    display: flex;
    flex-direction: column;
  }
  
  .role-label {
    font-weight: bold;
    font-size: 16px;
  }
  
  .role-description {
    font-size: 12px;
    opacity: 0.8;
  }
  