.value-editor {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  /* Context bar */
  .context-bar {
    display: flex;
    padding: 0.75rem 1rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
  }
  
  .context-item {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .context-label {
    font-weight: 500;
    margin-right: 0.5rem;
    color: #333;
  }
  
  .context-value {
    color: #666;
  }
  
  .context-actions {
    margin-left: auto;
  }
  
  .context-button {
    padding: 0.25rem 0.75rem;
    background-color: transparent;
    color: #3182ce;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
  }
  
  .context-button:hover {
    text-decoration: underline;
  }
  
  /* Editor title and actions */
  .editor-title-container {
    padding: 1rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .editor-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
    color: #333;
  }
  
  .editor-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .editor-action-button {
    padding: 0.5rem 0.75rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .editor-action-button:hover {
    background-color: #1976d2;
  }
  
  /* Main layout */
  .main-layout {
    display: flex;
    flex: 1;
    height: calc(100% - 110px); /* Adjust for context bar and title height */
    overflow: hidden;
  }
  
  /* Form container */
  .form-container {
    width: 66.67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
  }
  
  /* Form sections */
  .form-section {
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
  }
  
  .form-section-title {
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: #333;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .form-subsection-title {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #555;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.875rem;
  }
  
  .form-row {
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    position: relative;
  }
  
  /* Form field styling */
  .form-field-label {
    width: 150px;
    color: #666;
    font-size: 0.875rem;
    flex-shrink: 0;
  }
  
  .form-field-input {
    flex: 1;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem 0.25rem;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.875rem;
    background-color: transparent;
  }
  
  .form-input:focus {
    outline: none;
    border-bottom-color: #3182ce;
  }
  
  .form-checkbox {
    margin: 0;
  }
  
  .form-nested-section {
    margin-left: 1rem;
    border-left: 2px solid #e0e0e0;
    position: relative;
  }
  
  .nested-delete {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
  }
  
  /* Array items */
  .form-array-item {
    margin: 0.5rem 1rem;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    position: relative;
  }
  
  /* Buttons */
  .add-button {
    padding: 0.5rem 0.75rem;
    background-color: #48bb78;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
  }
  
  .delete-button {
    padding: 0.25rem 0.5rem;
    background-color: #f56565;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 0.875rem;
  }
  
  /* Right panel */
  .right-panel {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    border-left: 1px solid #333;
  }
  
  .tab-header {
    display: flex;
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
  }
  
  .tab-button {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
    color: #ccc;
  }
  
  .tab-button.active {
    border-bottom-color: #3182ce;
    color: #fff;
  }
  
  .tab-content {
    flex: 1;
    overflow: auto;
    padding: 0;
  }
  
  /* Notifications */
  .copy-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1000;
  }
  
  /* Loading state */
  .loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    color: #757575;
  }
  
  /* Error message */
  .error-message {
    padding: 0.5rem 1rem;
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
    margin: 0;
  }
  
  /* YAML Panel */
  .yaml-panel {
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    transition: height 0.3s ease;
    border-top: 1px solid #333;
  }
  
  .yaml-panel.collapsed {
    height: 40px;
  }
  
  .yaml-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
  }
  
  .yaml-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .yaml-action-button {
    padding: 0.25rem 0.5rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
  }
  
  .yaml-content {
    flex: 1;
    overflow: hidden;
  }
  
  .yaml-panel.collapsed .yaml-content {
    display: none;
  }
  
  /* Form sections container */
  .form-sections {
    flex: 1;
    overflow-y: auto;
  }
  
  /* Empty state */
  .empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #757575;
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
  }
  